<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/IP1_1"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:inputType="number"
            android:layout_weight="0.20"
            android:nextFocusForward="@+id/IP1_2"
            android:maxLength="3"/>
        <EditText
            android:id="@+id/IP1_2"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:inputType="number"
            android:layout_weight="0.20"
            android:nextFocusForward="@+id/IP1_3"
            android:maxLength="3" />
        <EditText
            android:id="@+id/IP1_3"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:inputType="number"
            android:layout_weight="0.20"
            android:nextFocusForward="@+id/IP1_4"
            android:maxLength="3" />


        <EditText
            android:id="@+id/IP1_4"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:inputType="number"
            android:layout_weight="0.20"
            android:nextFocusForward="@+id/IP1mask"
            android:maxLength="3" />
        <TextView
            android:id="@+id/IP1_slash"
            android:text="/"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:textAlignment="gravity"
            android:gravity="center"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/IP1mask"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:inputType="number"
            android:layout_weight="0.20"
            android:nextFocusForward="@+id/IP2_1"
            android:maxLength="3"/>

    </LinearLayout>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/IP2_1"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:inputType="number"
            android:layout_weight="0.20"
            android:nextFocusForward="@+id/IP2_2"
            android:maxLength="3" />
        <EditText
            android:id="@+id/IP2_2"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:inputType="number"
            android:layout_weight="0.20"
            android:nextFocusForward="@+id/IP2_3"
            android:maxLength="3"/>
        <EditText
            android:id="@+id/IP2_3"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:inputType="number"
            android:layout_weight="0.20"
            android:nextFocusForward="@+id/IP2_4"
            android:maxLength="3"/>
        <EditText
            android:id="@+id/IP2_4"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:inputType="number"
            android:layout_weight="0.20"
            android:nextFocusForward="@+id/IP2mask"
            android:maxLength="3" />

        <TextView
            android:id="@+id/IP2_slash"
            android:text="/"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:textAlignment="gravity"
            android:gravity="center"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/IP2mask"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:inputType="number"
            android:layout_weight="0.20"
            android:nextFocusForward="@+id/button_send"
            android:maxLength="3"/>

    </LinearLayout>

    <Button
        android:id="@+id/button_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_send"
        android:onClick="calculateNet"
        android:layout_marginLeft="300dp"/>

    <TextView
        android:id="@+id/result1"
        android:text="Network for IP1 will be shown here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="19sp"/>
    <TextView
        android:id="@+id/result2"
        android:text="Network for IP2 will be shown here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="19sp" />
    <TextView
        android:id="@+id/result3"
        android:text="Result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="19sp" />


</LinearLayout>